<!DOCTYPE html>
<html>
    <head>
        <title>VN</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body{
                background-image: url("./darkblue.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing: border-box;
            }
            #left{
                height: 640px;
                width: 50%;
                border: 1px solid white;
                background-color: rgba(135, 207, 235, 0.445);
                float: left;

            }
            #camera{
                color: white;
                position: relative;
                left: 100px;
                top: 50px;
            }
            #text{
                color: white;
                position: relative;
                top: 30px;
                left: 80px;
            }
            h2{
                color: white;
                position: relative;
                left: 220px;
                top:180px;
                font-size: 30px;
            }
            #text-1{
                color: white;
                position: relative;
                top: 170px;
                left: 200px;
            }
            #search{
                opacity: 0.5;
                position: relative;
                top: 180px;
                left: 200px;
                border-radius: 10px;
                padding: 10px 10px;
            }
            #right{
                float: left;
                height: 640px;
                width: 49%;
            }
            #explore{
                opacity: 0.5;
                padding: 5px;
                position: relative;
                left: 300px;
                top: 50px;
                border-radius: 10px;
            }
            #img{
                border-radius: 50%;
                position: relative;
                top: 65px;
                left: 350px;
            }
            #clr{
                color: white;
                position: relative;
                top: 460px;
                left: -170px;
            }
            #img-1{
                border: 1px solid white;
                position: relative;
                top: 500px;
                left: -150px;
            }
            #img-2{
                position: relative;
                top: 490px;
                left: -100px;
                opacity: 0.5;
            }
            #img-3{
                position: relative;
                top: 490px;
                left: -50px;
                opacity: 0.5;
            }
            #img-4{
                position: relative;
                top: 490px;
                opacity: 0.5;
            }
            #arrow{
                color: white;
                position: relative;
                top: 460px;
                left:20px;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <span class="material-symbols-outlined" id="camera">
                photo_camera
                </span>
                <p id="text">Radiance</p>
                <h2>HTML&CSS</h2>
                <p id="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Enim accusamus dolorum, reiciendis magnam soluta blanditiis<br>
                     alias tempora atque placeat mollitia delectus? Odio sequi iste harum quaerat.
                     </p>
                     <input type="search" id="search" placeholder="search">
        </div>
        <div id="right">
            <input type="text" id="explore" placeholder="explore">
            <img src="./nature.jpg" height="40" width="40" alt="nature" id="img">
            <span class="material-symbols-outlined" id="clr">
                arrow_back
                </span>
                <img src="./darkblue.jfif" height="100" width="100" alt="blue" id="img-1">
                <img src="./pinky.jpg" height="80" width="80" alt="rose" id="img-2">
                <img src="./nature.jpg" height="80" width="80" alt="nature" id="img-3">
                <img src="./moon.webp" height="80" width="80" alt="moon" id="img-4">
                <span class="material-symbols-outlined" id="arrow">
                    arrow_forward
                    </span>
        </div>
    </body>
</html>