<!DOCTYPE html>
<html>
    <head>
        <title>Vertical Navigation</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: violet;
                width: 25%;
                float: left;
                position: fixed;
                left: 0;
                top: 0;
              
            }
            li a{
                text-decoration: none;
                color: black;
                display: block;
                padding: 20px 20px;
                border-bottom: 1px solid black;
                
            }
            li a:hover{
                background-color: hotpink;
            }
            #content{
                width: 70%;
                float: left;
                overflow:auto;
      
                margin-left: 350px;
                padding: 20px 20px;
              
            }
            #active{
                background-color: pink;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" id="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Test</a></li>
        </ul>
        <div id="content">
            <h1>Vertical Fixed Navigation Bar</h1>
            <h2>vertical navigation bar examples</h2>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>

        </div>
    </body>
</html>