<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            #content{
                height: 900px;
                width: 100%;
            }
            #top{
                height: 300px;
                width: 100%;
                background-color: purple;
            }
            #top-1{
                height: 300px;
                width: 30%;
                position: relative;
                left: 200px;
                color: white;
            }
            #text{
                font-size: 20px;
            }
            #img-1{
                position: relative;
                left: 600px;
                top: -200px;
            }
            #box{
                padding: 5px 5px;
                border-radius: 5px;
            }
            #learn{
                height: 25px;
                width: 100px;
                padding-left: 10px;
                padding-top: 5px;
                position: relative;
                left: 200px;
                top: -30px;
                background-color: rgba(128, 128, 128, 0.685);

            }
            #one{
                height: 250px;
                width: 100%;
               
                position: relative;
                top: 40px;
            }
            #two{
                position: relative;
                left: 800px;
                top: -530px;
                color: white;
            }
            #three{
                color: white;
                position: relative;
                top: -565px;
                left: 900px;
            }
            #bottom{
                height: 500px;
                width: 98%;
                position: absolute;
                top: 400px;
            }
            #bottom-1{
                height: 450px;
                width: 30%;
                margin: 20px;
                float: left;
            }
            #bottom-2{
                height: 450px;
                width: 30%;
                margin: 20px;
                float: left;
            }
            #bottom-3{
                height: 450px;
                width: 30%;
                margin: 20px;
                float: left;
            }
            .img-2{
                margin-left: 100px;
            }
            #h2{
                margin-top:70px ;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="top">
                <div id="top-1">
                    <h3>Skills</h3><div id="one">
                    <p id="text">Learn any digital skill on your today</p>
                    <p>Over 30,000 students known about skills</p>
                    <input type="text" id="box" placeholder="Enter your choice">
                    <div id="learn">Start Learning</div>
                    <p>Try out our free courses for your references</p>
                    </div>
                    <img src="./computer.webp" height="250px" width="400px" alt="computer" id="img-1">
                    <p id="two">Login</p>
                    <p id="three">Choose Course</p>
                </div>
            </div>
            <div id="bottom">
                <div id="bottom-1">
                    <img src="./files.jpg" height="50" width="50" alt="files" class="img-2">
                    <h2>Open your files</h2>
                    <p>An image file format may store data in an uncompressed format, a compressed 
                        format (which may be lossless or lossy), or a vector format. Image files are 
                        composed of digital data in one of these formats so that the data can be rasterized 
                        for use on a computer display or printer.</p>
                </div>
                <div id="bottom-2">
                    <img src="./degree.jpg" height="50" width="50" alt="degree" class="img-2">
                    <h2>Get your certificate</h2>
                    
                    <p>An image file format may store data in an uncompressed format, a compressed 
                        format (which may be lossless or lossy), or a vector format. Image files are 
                        composed of digital data in one of these formats so that the data can be rasterized 
                        for use on a computer display or printer.</p>
                </div>
                <div id="bottom-3">
                    <h2 id="h2">Book your slots</h2>
                    <p>An image file format may store data in an uncompressed format, a compressed 
                        format (which may be lossless or lossy), or a vector format. Image files are 
                        composed of digital data in one of these formats so that the data can be rasterized 
                        for use on a computer display or printer.</p>
                </div>
            </div>
        </div>
    </body>
</html>